NCMillComposer/MainWindow.xaml

<Window x:Class="NCMillComposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCMillComposer"
        mc:Ignorable="d"
        Title="NC Mill Composer" 
        Icon="Resources\AppIcon\appicon.png"
        WindowState="Maximized">
    <Grid x:Name="MainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Кнопки в левом верхнем углу -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="FileOpenButton" Grid.Row="0" Content="Открыть" Margin="0,0,0,5"/>
            <Border Grid.Row="1">
                <TextBox x:Name="TextBox18"/>
            </Border>
            <Button x:Name="FileSaveAndCloseButton" Grid.Row="2" Content="Сохранить и закрыть" Margin="0,5,0,0"/>
        </Grid>
        <!---->

        <!-- Значения в верхней части окна -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Content="Старт Z  за  Проход  mm  Итог Z" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <TextBox x:Name="StartZTextBox" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" >
                        <TextBox x:Name="PassTextBox" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" >
                        <TextBox x:Name="ResultZTextBox" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Z неопасно" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <TextBox x:Name="SafeZTextBox" />
                    </Border>
                    <Label Grid.Row="0" Grid.Column="1" Content="D фрезы" />
                    <Border Grid.Row="1" Grid.Column="1" >
                        <TextBox x:Name="MillDTextBox" />
                    </Border>
                    <Label Grid.Row="0" Grid.Column="2" Content="Шпиндель" />
                    <Border Grid.Row="1" Grid.Column="2" >
                        <TextBox x:Name="MillTextBox" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="G01 подача mm/мин Z" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <TextBox x:Name="G01TextBox" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" >
                        <TextBox x:Name="MinZTextBox" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Обработка Закрытых векторов" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <ComboBox x:Name="CloseVectorProcessingCombobox1" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" >
                        <ComboBox x:Name="CloseVectorProcessingCombobox2" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Привязка Точек =0= -1- -2-" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <ComboBox x:Name="PointsBindingCombobox" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Открытые вектора" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <ComboBox x:Name="OpenVectorsCombobox" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="X mm  Точка -1-  Y mm" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <TextBox x:Name="Point1XTextBox" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" >
                        <TextBox x:Name="Point1YTextBox" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="X mm  Точка -2-  Y mm" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <TextBox x:Name="Point2XTextBox" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" >
                        <TextBox x:Name="Point2YTextBox" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Лазер Y" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <TextBox x:Name="LaserYTextBox" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Скрыть &lt;" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <TextBox x:Name="HideTextBox" />
                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.Column="5">
                <Button x:Name="RotateButton" Padding="5" >
                    <Image Source="Resources\Images\rotate.png" />
                </Button>
            </Grid>

            <Border Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Масштаб" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Авто" />
                    <Border Grid.Row="1" Grid.Column="0" >
                        <TextBox x:Name="ScaleTextBox" />
                    </Border>
                    <CheckBox x:Name="ScaleAutoCheckBox" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="8" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Folder1Button" Grid.Row="0" Padding="5" >
                    <Image Source="Resources\Images\folder1.png" />
                </Button>
                <Button x:Name="Folder2Button" Grid.Row="1" Padding="5" >
                    <Image Source="Resources\Images\folder2.png" />
                </Button>
                <Button x:Name="Folder_ncButton" Grid.Row="2" Padding="5" >
                    <Image Source="Resources\Images\folder_nc.png" />
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="9" Grid.RowSpan="2">
                <Border >
                    <TextBlock x:Name="DebugTextBox" Text="Hello" />
                </Border>
            </Grid>
        </Grid>
        <!---->

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Canvas x:Name="Canvas" />
        </Border>
    </Grid>
</Window>
